{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\DELL\\esp\\v4.4.4\\esp-idf",
    "idf.pythonInstallPath": "c:\\esp-idf\\tools\\tools\\idf-python\\3.8.7\\python.exe",
    "idf.espAdfPathWin": "c:\\esp-idf\\tools\\esp-adf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.portWin": "COM8",
    "idf.toolsPathWin": "c:\\esp-idf\\tools",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.flashType": "UART"
}
